vpc_cidr_block  = "10.0.0.0/16"
vpc_name        = "travel_agency-vpc"
pubsub_1_name   = "Public-subnet-1"
pubsub_2_name   = "Public-subnet-2"
privsub_1_name  = "Private-subnet-1"
privsub_2_name  = "Private-subnet-2"
igw_name        = "travel_agency-igw"
AWS_REGION      = "us-east-1"
instance_type   = "m7i-flex.large"
ami_id          = "ami-0b6d9d3d33ba97d99"
PubSub1CIDR     = "10.0.1.0/24"
PubSub2CIDR     = "10.0.2.0/24"
PrivSub1CIDR    = "10.0.3.0/24"
PrivSub2CIDR    = "10.0.4.0/24"
Zone1           = "us-east-1a"
key_pair_name   = "~/.ssh/T-A-key"
public_key_path = "~/.ssh/T-A-key.pub"
